<!DOCTYPE html>
<html>
    <head>
    <title>About Us</title>
        <style>
            h1{
                color: black;
                background-color: white;
                padding: 30px 25px;
                font-size: 45px;
           
            P{
                font-size: 50px;
                color: black;
                
            }
          
            h4{
                
                color: white;
                background-color: black;
                padding:15px;
            
              }

          abc{
                color:black;
                bachground-color:white;
                padding:;20px
             }
           
</style>    
</head>
<body background="45.jpg">


        <h1><center>About Us</center></h1>
    <h2><center style="color:black;">For be the participate of the state level campaign league.</center>
    <h2 style="color:black;">   We have best coatch with best qualities.For more details please contact us......!<br></p>
<h2>We are not limited only sangli...</h2>

<h3 align="center" style="color:blue;padding:8px;text-decoration:bold;">We are not only limited in sangli.Only for 
you our branches in......</h3>
<h4>Click here to see our branches and it's details.</h4>

<div style="body-color:black;background-color:white;padding:10px;test-decoration:underline;">
<a href="branches.html">branches</a>
</div>

<h1 align="center" style="color:blue;padding:10px;text-decoration:bold;">......Thank You......</h1>

<div class="abc">
<a href="Home.html">Home</a> 
<a href="Sports.html">Sports</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a>
</div>


    

</body>
</html>
    
    
    
    
    
    
    
    
