<!DOCTYPE html>
<html>
     <head>
    <title>Contact US </title>
        <style>
            h1{
                color: white;
                background-color: black;
                padding: 25px 30px;
                font-size: 45px;
            }
            p{
                color: white;
                margin-left: 25px;
                font-size: 25px;
            }
            h2{
                font-size: 40px;
                color:white;
            }
           h3{
               font-size:20px;
               color:white;
             }
            
            
        </style>
    </head>
<body background="photo-1534536281715-e28d76689b4d.jpg">
    <h1> <center>Contact Us</center></h1>
    <h2><center>For be the Participate of the state level Campaign league.</center> </h2>
  <h3>Our Email address is :backyardsports@gmail.com
  <br>Mobile no. :9356979298
 <br>address:Sangli near ganesh tample ,backyard sports club.
      for more details contact us.   

 <div style="background color:black;color:white;padding:20px;text-decoration:bold">
<a href="Home.html">Home</a> 
<a href="Sports.html">Sports</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a>
</div>
      
    </body>
</html>