<!DOCTYPE html>
<html>
<head>
<title>Website for Sports </title>    
    <h1><center>Backyard Sports Club</center></h1>
<style>
    h1{
        padding: 10px 20px;
        color: white;
        background: black;
        border: solid green;
    }
    .abc
    {
      background-color:black; 
      overflow: hidden;
    }
    .abc a
    {
      padding: 14px 16px;
      display: block;
      float:left;
      color:floralwhite;
      text-decoration: none;
      font-size: 30px;
      margin-left: 25px;
    }
   
    .abc a:hover
    {
        background-color: blue;
        color:floralwhite;
    }
    p
    {
        color:white;
        font-size: 25px;   
    }
    .button
    {
        padding: 16px 16px;
        font-size: 20px;
        color: white;
        background-color: black;
        border: solid white;
        border-radius: 10px;
    }
</style>    
</head>
<body background="wp5332483asd.jpg">
<div class="abc">
<a href="Home.html">Home</a> 
<a href="Sports.html">Sports</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a>
</div>
    <p>Backyard Sports (originally branded as Junior Sports)is a series of video games released for consoles, computers and mobile devices. The series is best known for starring kid-sized versions of popular professional sports stars, such as Albert Pujols, Paul Pierce, Barry Bonds, Tim Duncan, Clint Mathis, Kevin Garnett, Tom Brady, David Ortiz, Joe Thornton and Andy Macdonald. The Backyard Sports series is licensed by the leading professional U.S. sports leagues: Major League Baseball (MLB), the National Basketball Association (NBA), the National Football League (NFL), the National Hockey League (NHL), and Major League Soccer (MLS).

The series includes Backyard Baseball, Backyard Basketball, Backyard Football (American football), Backyard Soccer, Backyard Hockey (Ice hockey), and Backyard Skateboarding. In the games, players form a team consisting of Backyard Kids and pro players, which they take through a "Backyard League" season, attempting to become the champions. Players can create their own athletes, starting in Backyard Football (1999). Another aspect of the games is the use of Power-Ups, allowing players to gain "super-abilities". For instance, "Super Dunk" allows a basketball player to make an incredible dunk from nearly anywhere on the court, "Leap Frog" allows a football player to jump over the entire defensive line, and "Ice Cream Truck" causes the other team to be completely distracted for a brief period of time.
</p>
</body>
</html> 