<!DOCTYPE html>
<html>
<head>
<title> Sports Club </title>    
    <h1><center>WELCOME TO BACKYARD SPORTS CLUB</center></h1>
<style>
    h1{
        padding: 10px 20px;
        color: white;
        background: black;
        border: solid green;
     }
    h2{
        padding:25px;
        color:black;
       }
   .abc
     {
       background-color:black; 
       overflow: hidden;
     }
    .abc a
     {
       padding: 14px 16px;
       display: block;
       float:left;
       color:floralwhite;
       text-decoration: none;
       font-size: 30px;
       margin-left: 25px;
     }
    .abc a:hover
     {
       background-color: blue;
       color:floralwhite;
     }
</style>    
</head>
<body background="89.jpg">


<h2> Welcome to every sports person .Every sports field need a daily practice and the most important thing is a 
best coach and best coaching.So we will complete your need.We will do our best and give you best.We will improve
your skills,your talent and your game.</h2>

<div class="abc">
<a href="Home.html">Home</a> 
<a href="Sports.html">Sports</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a>
</div>
  
 
</body>
</html>